<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <h2>Tabela</h2>
    <table class="table">
        
        <tr class="linclass">
            <td id="classif">CLASSIFICAÇÃO</td>
            <td>P</td>
            <td class="td s">J</td>
            <td>V</td>
            <td class="tds">E</td>
            <td>D</td>
            <td class="tds">GP</td>
            <td>GC</td>
            <td class="tds">SG</td>
            <td>%</td>
            <td>ÚLT.JOGOS</td>
        </tr>      
        <tr>
            <th><span class="p-t">1</span> Argentina <span class="zerinho">0</span></th>
            <td class="tds1">31</td>
            <td>14</td>
            <td class="tds1">10</td>
            <td>1</td>
            <td class="tds1">3</td>
            <td>26</td>
            <td class="tds1">8</td>
            <td>18</td>
            <td class="tds1">73</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="p-t">2</span> Equador <span class="zerinho">0</span></th>
            <td class="tds1">23</td>
            <td>14</td>
            <td class="tds1">7</td>
            <td>5</td>
            <td class="tds1">2</td>
            <td>13</td>
            <td class="tds1">5</td>
            <td>8</td>
            <td class="tds1">61</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="p-t">3</span> Uruguai <span class="zerinho">1</span></th>
            <td class="tds1">21</td>
            <td>14</td>
            <td class="tds1">5</td>
            <td>6</td>
            <td class="tds1">3</td>
            <td>17</td>
            <td class="tds1">10</td>
            <td>7</td>
            <td class="tds1">50</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="p-t">4</span> Brasil <span class="zerinho">1</span></th>
            <td class="tds1">21</td>
            <td>14</td>
            <td class="tds1">6</td>
            <td>3</td>
            <td class="tds1">5</td>
            <td>20</td>
            <td class="tds1">16</td>
            <td>4</td>
            <td class="tds1">50</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="p-t">5</span> Paraguai <span class="zerinho">0</span></th>
            <td class="tds1">21</td>
            <td>14</td>
            <td class="tds1">5</td>
            <td>6</td>
            <td class="tds1">3</td>
            <td>11</td>
            <td class="tds1">9</td>
            <td>2</td>
            <td class="tds1">50</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="p-t">6</span> Colômbia <span class="zerinho">0</span></th>
            <td class="tds1">12</td>
            <td>40</td>
            <td class="tds1">23</td>
            <td>12</td>
            <td class="tds1">34</td>
            <td>24</td>
            <td class="tds1">65</td>
            <td>23</td>
            <td class="tds1">11</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="q-q">7</span> Venezuela <span class="zerinho">1</span></th>
            <td class="tds1">34</td>
            <td>23</td>
            <td class="tds1">6</td>
            <td>8</td>
            <td class="tds1">10</td>
            <td>30</td>
            <td class="tds1">23</td>
            <td>56</td>
            <td class="tds1">74</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="s-n">8</span> Bolívia <span class="zerinho">1</span></th>
            <td class="tds1">11</td>
            <td>40</td>
            <td class="tds1">56</td>
            <td>14</td>
            <td class="tds1">12</td>
            <td>12</td>
            <td class="tds1">34</td>
            <td>11</td>
            <td class="tds1">67</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="s-n">9</span> Peru <span class="zerinho">0</span></th>
            <td class="tds1">12</td>
            <td>0</td>
            <td class="tds1">34</td>
            <td>12</td>
            <td class="tds1">34</td>
            <td>17</td>
            <td class="tds1">34</td>
            <td>11</td>
            <td class="tds1">45</td>
            <td>0</td>
        </tr>
        <tr>
            <th><span class="s-n">10</span> Chile <span class="zerinho">0</span></th>
            <td class="tds1">35</td>
            <td>1</td>
            <td class="tds1">3</td>
            <td>6</td>
            <td class="tds1">3</td>
            <td>3</td>
            <td class="tds1">67</td>
            <td>43</td>
            <td class="tds1">34</td>
            <td>0</td>
        </tr>
    </table>
    

</body>
</html>